<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Probar Ejercicios</title>
</head>
<body>
    <script>
        let peso = parseFloat(prompt("Ingrese su peso: "))
        let altura = parseFloat(prompt("Ingrese su altura: "))
        let resultado = peso / altura**2
        console.log(resultado)
        if(resultado < 18.5) {
            console.log("Bajo de peso")
        } else if(resultado > 18.5 && resultado < 24.9){
            console.log("Normal")
        }else if(resultado > 25 && resultado < 29.9){
            console.log("Obeso")
        }
    </script>
</body>
</html>